<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Piggyvest Landing Page </title>
    </head>
    <style>
        body{
            background: #1a237e;
            height: 1000px;
        }
        h1{
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            color: #1a237e;
            line-height: 6px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: -0.7px;
        }
        #thirdHeading{
            line-height: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            letter-spacing:0.5px;
        }
        div{
            width:350px ;
            border-radius: 20px 20px 20px 0;
            background-color: #ffffff;
            padding: 35px 45px 25px 45px;
        }    
        input[type=text], select {
            background-color:#eff0fd ;
            width: 100%;
            padding: 16px 15px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:17px;
           
        }
        button[type=button] {
            width: 100%;
            background-color:#232c96;
            color: white;
            padding: 20px;
            margin: 25px 0;
            border: none;
            border-radius: 15px 15px 15px 0;
            
        }
        button[type=button]:hover {
            background-color:#1a237e;
        }

        label{
            float: left;
            margin-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            color:#424242;
            
        }
        
    </style>
    <body>
        <center>
        <h1>Piggyvest</h1>
        <div>
            <form>
                <h2>Create a Secure Account</h2>
                <p id="thirdHeading">Welcome to the future of Savings & Investments</p>
                <label for="fname">Full Name</label></br>
                <input type="text" name="fname" id="fname" placeholder="Full Name"></br>

                <label for="email">Email Adress</label><br>
                <input type="text" name="email" id="email" placeholder="Email Adress"><br>

                <label for="pword">Password</label><br>
                <input type="text" name="pword" id="pword" placeholder="Password"><br>

                <label for="">Referrer Phone or Promo Code (Optional)</label><br>
                <input type="text" name="" id="" placeholder="Referrer Phone or Code"><br>

                <label for="howDid">How Did You Hear About Us? (Optional)</label><br>
                <select name="howDid" id="howDid">
                    <option value="Click to Select" selected="selected">Click to Select</option>
                    <option value="Click to Select">Facebook</option>
                    <option value="Click to Select">Twitter</option>
                    <option value="Click to Select">Instagram</option>
                    <option value="Click to Select">Friend/Family/Coworker Referral</option>
                    <option value="Click to Select">Google Search</option>
                    <option value="Click to Select">Google Playstore</option>
                    <option value="Click to Select">Online Blog</option>
                    <option value="Click to Select">Local Newspaper</option>
                    <option value="Click to Select">At an event</option>
                    <option value="Click to Select">Other</option>
                </select><br>

                <button type="button">CREATE ACCOUNT</button>

            </form>
        </div>
    </center>
    </body>
</html>